@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}
nav ul{
    list-style: none;
    background-color: #444;
    text-align: center;
    margin: 0;
    padding: 0;
    opacity: 0.5;
}
nav li{
    font-size: 1.5em;
    line-height: 40px;
    height: 30px;
    display: inline-block;
    margin: 2.5%;
}
nav a{
    text-decoration: none;
    color: #fff;
    display: block;
}
section{
    margin: 0;
    padding: 0;
}
.container{
    display: inline-grid;
    width: 100%;
    grid-template-columns: 27% 47% 26%;
    grid-template-rows: 230px 50px 50px 150px;
    grid-template-areas: "main middle info"
                         "name . ."
                         "profile . ."
                         "bio . .";
}
.item-a{
    grid-area: main;
    grid-column: 1;
    grid-row: 1/4;
}
.item-b{
    grid-area: name;
    align-items: center;
    grid-column: 1;
    grid-row: 2/4;
}
.item-c{
    grid-area: profile;
    align-items: center;
    grid-column: 1;
    grid-row: 3/4;
}
.item-d{
    grid-area: bio;
    grid-column: 1;
    grid-row: 4/4;
}
.item-e{
    grid-area: info;
    grid-column: 3;
    grid-row: 1;
}
.container-two{
    display: inline-grid;
    width: 100%;
    grid-template-columns: 26% 48% 26%;
    grid-template-rows: 230px 230px;
    grid-template-areas: "main middle info"
}
.item-one{
    grid-area: main;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 2
}
.item-two{
    grid-area: info;
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
section h1{
    margin-left: 25px;
    padding-left: 25px;
    padding-right: 30px;
    text-transform: uppercase;
    color: rgb(255, 242, 242);
    position: relative;
    z-index: 2;
}
section .heading{
    border: 1px;
    margin-left: 35px;
    padding-left: 35px;
    padding-right: 35px;
    color:#fff;
    position: relative;
    z-index: 2;
}
.brief{
    margin: 15px;
    opacity: 1;
    color: #fff;
    position: relative;
    z-index: 2;
}
#box{
    opacity: 0.75;
    padding-left: 20px;
    background-color: #444;
}
.right{
    margin: 20px;
    opacity: 1;
    color: #fff;
    position: relative;
    z-index: 2;
}
#top-right{
    padding-right: 30px;
    padding-left: 20px;
    opacity: 0.75;
    position: relative;
    background-color: #444;
    z-index: 2;
}
.background-image{
    background: url(../images/london.jpg) no-repeat;
    height: 480px;
    width: 100%;
    background-size: cover;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}
.bg-image{
    background: url(../images/parliament.jpg) no-repeat center;
    height: 480px;
    width: 100%;
    background-size: cover;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}
.bg-image2{
    background: url(../images/st-micheals-mount.jpg) no-repeat center;
    height: 480px;
    width: 100%;
    background-size: cover;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}
#profile-image{
    width: 200px;
    height: 200px;
    margin: 0;
    margin-top: 20px;
    margin-left: 15px;
    border: solid #000;
    border-width: 1px;
    border-radius: 50%;
    position: relative;
    z-index: 2;
}

.foot{
    float: bottom;
    margin: 0;
    padding: 0;
    border: 0;
}
.contact{
    text-align: left;
    margin-left: 10px;
    margin-bottom: 0px;
    float: left;
    position: bottom;
    display: inline-block;
}
.social-network{
    margin: 0;
    border: 0;
    padding: 0;
    text-align: center;
}
.social-network li{
    display: inline;
}
.social-network li a{
    display: inline;
    font-size: 150%;
}
#history{
    padding-left: 20px;
    border: 20px;
}
.line{
    width: 100%;
    margin: 50px 0;
    height: 5px;
    background: grey;
}
.timeline{
    display: block;
    width: 95%;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 10px;
}
.timeline-top,
.timeline-bottom{
    display: flex;
    flex-direction: row;
}
.timeline-bottom{
    padding: 40px;
}
.timeline-top .top-content,
.timeline-bottom .bottom-content{
    padding: 0 25px;
    position: relative;
}
.top-content:before,
.bottom-content:before{
    content: '';
    height: 15px;
    width: 15px;
    line-height: 15px;
    text-align: center;
    border-radius: 50%;
    background: #000;
    position: absolute;
    left: 0;
}
.top-content:before{
    bottom: -50px;
}
.bottom-content:before{
    top: -50px;
}
.top-content:after,
.bottom-content:after{
    content: '';
    height: 50px;
    width: 2px;
    background: #000;
    position: absolute;
}
.top-content:after{
    left: 10px;
    bottom: -40px;
}
.bottom-content:after{
    left: 10px;
    top: -40px;
}
.click{

}
@media screen and(max-width: 943px){
body{
    font-size: 30px;
}
.background-image{
    background: url(../images/london.jpg) no-repeat;
    height: 180px;
    width: 100%;
    background-size: cover;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}
.bg-image{
    background: url(../images/parliament.jpg) no-repeat center;
    height: 180px;
    width: 100%;
    background-size: cover;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}
.bg-image2{
    background: url(../images/st-micheals-mount.jpg) no-repeat center;
    height: 180px;
    width: 100%;
    background-size: cover;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}
.container{
    display: inline-grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 230px 50px 50px 150px;
    grid-template-areas: "main middle"
                         "name . ."
                         "profile . ."
                         "bio . ."
                         "info";
}
#profile-image{
    width: 200px;
    height: 200px;
    margin: 0;
    margin-top: 20px;
    margin-left: 15px;
    border: solid #000;
    border-width: 1px;
    border-radius: 50%;
    position: relative;
    z-index: 2;
}
@media screen and(max-width: 1393px){
body{
    font-size: 80px;
}
.background-image{
    background: url(../images/london.jpg) no-repeat;
    height: 280px;
    width: 100%;
    background-size: cover;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}
.bg-image{
    background: url(../images/parliament.jpg) no-repeat center;
    height: 280px;
    width: 100%;
    background-size: cover;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}
.bg-image2{
    background: url(../images/st-micheals-mount.jpg) no-repeat center;
    height: 280px;
    width: 100%;
    background-size: cover;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}
.container{
    display: inline-grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    grid-template-rows: 230px 50px 50px 150px;
    grid-template-areas: "main middle info"
                         "name . ."
                         "profile . ."
                         "bio . .";
}
